# Project: Clase Artist
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Persoana.o Artist.o Album.o Track.o
LINKOBJ  = main.o Persoana.o Artist.o Album.o Track.o
LIBS     = -L"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/lib" -L"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/include" -I"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/include" -I"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/program files al bun/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Clase Artist.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Persoana.o: Persoana.cpp
	$(CPP) -c Persoana.cpp -o Persoana.o $(CXXFLAGS)

Artist.o: Artist.cpp
	$(CPP) -c Artist.cpp -o Artist.o $(CXXFLAGS)

Album.o: Album.cpp
	$(CPP) -c Album.cpp -o Album.o $(CXXFLAGS)

Track.o: Track.cpp
	$(CPP) -c Track.cpp -o Track.o $(CXXFLAGS)
